@charset "UTF-8";
.section-about .card, .section-client .card, .section-client .card-client {
  -webkit-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.5); }

@media (min-width: 992px) {
  .section-about, .section-client {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center; } }

/*Elementos que sofrer├úo transi├º├Áes*/
a,
button,
figcaption,
.pagination,
.nav-item,
.nav-link,
.btn,
.servico,
.servico::before,
nav {
  transition: 0.3s all ease-out;
  -o-transition: 0.3s all ease-out;
  -moz-transition: 0.3s all ease-out;
  -webkit-transition: 0.3s all ease-out; }

a,
a:hover,
a:focus {
  text-decoration: none; }

input,
select,
textarea {
  height: auto;
  border-radius: 0; }

textarea {
  max-height: 200px; }

button:focus {
  outline: none; }

figure {
  position: relative; }
  figure figcaption {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

html,
body {
  background-color: #f9f9f9;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1; }

p {
  font-size: 1.15rem;
  font-weight: 300;
  margin-bottom: .5rem;
  color: #484848; }

h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #484848; }

@media (min-width: 1200px) {
  html,
  body {
    font-size: 16px; } }
@media (max-width: 1199px) {
  html,
  body {
    font-size: 15px; } }
@media (max-width: 991px) {
  html,
  body {
    font-size: 14px; } }
@media (max-width: 768px) {
  html,
  body {
    font-size: 13px; } }
/*Modifica├º├Áes*/
.wpcf7-response-output {
  color: inherit;
  font-size: 18px;
  text-align: center;
  padding: 1rem !important;
  font-weight: 400;
  border-width: 6px !important;
  margin: 0; }

header {
  position: absolute;
  z-index: 1; }
  header .nav-item .nav-link {
    color: #fff;
    font-weight: 300;
    font-size: 1.25rem; }

.btn {
  white-space: normal;
  padding: .5rem 1.5rem;
  border-radius: 0; }

.btn-contact {
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  color: #000;
  font-weight: 600; }
  .btn-contact:hover {
    background-color: #502638;
    border: 1px solid #502638;
    color: #fff; }

.btn-pro {
  background-color: #502638;
  border: 1px solid #502638;
  color: #fff; }
  .btn-pro:hover {
    background-color: #100a10;
    border: 1px solid #100a10; }

.navbar-item .is-grouped {
  display: flex;
  align-items: center; }
  .navbar-item .is-grouped .icon {
    color: #000; }
    .navbar-item .is-grouped .icon:hover {
      color: #502638; }
  .navbar-item .is-grouped .button {
    border: 1px solid #864053;
    background-color: #864053;
    color: #fff; }
    .navbar-item .is-grouped .button .icon {
      color: #fff; }
    .navbar-item .is-grouped .button:hover {
      background-color: #502638; }

footer h3 {
  color: #aaa; }
footer a, footer i, footer p {
  font-size: 1.15rem;
  font-weight: 300;
  color: #aaa; }
footer .fab:hover {
  color: #502638; }
footer a:hover {
  color: #484848; }

#backToTop {
  color: #fff;
  background-color: #502638; }

.banner {
  width: 100%; }
  .banner figure img {
    width: 100vw;
    height: 100vh; }
  .banner figure figcaption h1 {
    font-size: 3rem;
    color: #fff; }
  .banner figure figcaption h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300; }

.section-about .card {
  transform: scale(1);
  transition: all 300ms ease;
  border-radius: 0;
  padding: 1rem; }
  .section-about .card:hover {
    background-color: #502638;
    transform: scale(1.05);
    transition: all 300ms ease;
    color: #fff; }
    .section-about .card:hover p {
      color: #fff; }
  .section-about .card .card-content, .section-about .card .card-body {
    text-align: center; }
    .section-about .card .card-content i, .section-about .card .card-body i {
      margin: 1rem 0;
      font-size: 3rem; }

.section-client h2 {
  margin-bottom: 3rem;
  text-align: center; }
.section-client .card {
  border-radius: 0; }
.section-client .card-client {
  transform: scale(1);
  transition: all 300ms ease;
  border-radius: 0;
  padding: 1rem; }
  .section-client .card-client:hover {
    background-color: #502638;
    transform: scale(1.05);
    transition: all 300ms ease;
    color: #fff; }
    .section-client .card-client:hover p {
      color: #fff; }
.section-client .slick-track {
  height: 320px; }
  @media (min-width: 992px) {
    .section-client .slick-track {
      height: 410px; } }
.section-client .card-pro {
  transform: scale(1.08); }
.section-client .list-plans {
  list-style: none !important; }
  .section-client .list-plans i {
    margin-right: .5rem;
    color: #e5e5e5; }
  .section-client .list-plans .active {
    color: #1bd59a; }
  .section-client .list-plans li {
    margin: 1rem 0; }
.section-client .modal a {
  color: #484848; }
  .section-client .modal a:hover {
    background-color: #502638;
    color: #fff; }

.section-contact h2 {
  text-align: center;
  margin-bottom: 4rem; }
.section-contact input, .section-contact textarea {
  width: 100%; }
.section-contact .input-field {
  position: relative;
  margin-bottom: 3rem; }
.section-contact .input-field input {
  display: block;
  border: none;
  padding: 1rem 0;
  border-bottom: solid 1px #e5e5e5;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #502638 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #502638 4%);
  background-position: -200px 0;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  color: #502638; }
  .section-contact .input-field input:focus {
    border-bottom: solid 1px #502638;
    box-shadow: none;
    outline: none; }
.section-contact .input-field label {
  color: #9e9e9e;
  font-size: 1rem;
  position: absolute;
  top: 12px;
  transition: .2s ease-out; }

/*# sourceMappingURL=style.css.map */
